{
  "name": "braiins-grpc",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/power-control.js",
    "power-control": "node src/power-control.js",
    "server": "node src/server.js",
    "compose:rebuild": "docker compose up -d --build --force-recreate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mqtt": "^5.14.0",
    "socket.io": "^4.8.1"
  }
}
